<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byD-Dt-YLl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--基础-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="RxSwiftByExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-qt-y8i">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-Ax-vGq">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCellId" textLabel="g1g-Iy-oQ7" style="IBUITableViewCellStyleDefault" id="TPE-lJ-U0Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPE-lJ-U0Z" id="WBn-I2-gsK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1g-Iy-oQ7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDe-Ax-vGq" secondAttribute="trailing" id="8wY-ZS-hH1"/>
                            <constraint firstItem="iDe-Ax-vGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YEz-mt-yrR"/>
                            <constraint firstItem="Zad-qt-y8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dRz-Wp-uVF"/>
                            <constraint firstItem="Zad-qt-y8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eJi-I8-jkS"/>
                            <constraint firstItem="Zad-qt-y8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evA-hl-6j8"/>
                            <constraint firstItem="iDe-Ax-vGq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fxF-at-pI2"/>
                            <constraint firstItem="iDe-Ax-vGq" firstAttribute="top" secondItem="Zad-qt-y8i" secondAttribute="bottom" id="zNd-zp-wQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="基础" id="zPa-dN-C3p"/>
                    <connections>
                        <outlet property="searchBar" destination="Zad-qt-y8i" id="Z2K-hv-Lsx"/>
                        <outlet property="tableView" destination="iDe-Ax-vGq" id="vwu-H1-PR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-350"/>
        </scene>
        <!--可观察对象和绑定-->
        <scene sceneID="n6X-7k-AW5">
            <objects>
                <viewController id="hR2-dD-0Qg" customClass="ObservableAndBindViewController" customModule="RxSwiftByExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOi-Wz-ORB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-Ch-Pg7">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FEJ-Ee-zt2"/>
                                    <constraint firstAttribute="width" constant="100" id="tv5-pm-cNw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ja-Ch-Pg7" firstAttribute="centerX" secondItem="gOi-Wz-ORB" secondAttribute="centerX" id="4Qe-lG-Tj7"/>
                            <constraint firstItem="1ja-Ch-Pg7" firstAttribute="centerY" secondItem="gOi-Wz-ORB" secondAttribute="centerY" id="kQi-q4-xRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwq-y6-k59"/>
                    </view>
                    <navigationItem key="navigationItem" title="可观察对象和绑定" id="2bz-5I-xmj"/>
                    <connections>
                        <outlet property="circleView" destination="1ja-Ch-Pg7" id="AVp-u6-sma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbL-Ry-4RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TOX-hE-LVT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="byD-Dt-YLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6A-Mb-4S3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.24313725489999999" green="0.74901960779999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="0.24313725489999999" green="0.74901960779999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="uf2-7E-cJi" kind="relationship" relationship="viewControllers" id="0zw-id-97W"/>
                        <segue destination="iGb-Sv-daJ" kind="relationship" relationship="viewControllers" id="nwG-TY-eTh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdw-9U-Ywp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--基础-->
        <scene sceneID="tji-Qx-cBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uf2-7E-cJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基础" image="b.circle" catalog="system" selectedImage="b.circle.fill" id="6KM-42-211"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvN-7s-hRk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8O-HQ-UCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UO-Mx-oYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-349"/>
        </scene>
        <!--可观察对象和绑定-->
        <scene sceneID="fut-aB-8e4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGb-Sv-daJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="可观察对象和绑定" image="link.icloud" catalog="system" selectedImage="link.icloud.fill" id="zre-9q-MqC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AK8-R9-rdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.74901960779999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hR2-dD-0Qg" kind="relationship" relationship="rootViewController" id="8zM-Fa-EaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Di-uj-C27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="b.circle" catalog="system" width="64" height="62"/>
        <image name="b.circle.fill" catalog="system" width="64" height="62"/>
        <image name="link.icloud" catalog="system" width="64" height="44"/>
        <image name="link.icloud.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
