<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDo-F5-tm9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTListViewController" customModule="RxSwfitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-0t-PcN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewCellID" rowHeight="90" id="W8r-pr-wCe" customClass="TTListViewCell" customModule="RxSwfitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W8r-pr-wCe" id="CbR-DH-9gv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-4K-4Td">
                                                    <rect key="frame" x="16" y="6" width="100" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍫🇨🇳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-dU-aGw">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-of-Mgh">
                                                            <rect key="frame" x="0.0" y="58" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💰999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rff-yL-vUO">
                                                    <rect key="frame" x="339.5" y="35" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhH-4K-4Td" firstAttribute="leading" secondItem="CbR-DH-9gv" secondAttribute="leading" constant="16" id="36E-s4-bT8"/>
                                                <constraint firstItem="OhH-4K-4Td" firstAttribute="centerY" secondItem="CbR-DH-9gv" secondAttribute="centerY" id="63z-2K-Ztf"/>
                                                <constraint firstAttribute="trailing" secondItem="rff-yL-vUO" secondAttribute="trailing" constant="20" id="L02-Ud-Ll7"/>
                                                <constraint firstItem="rff-yL-vUO" firstAttribute="centerY" secondItem="CbR-DH-9gv" secondAttribute="centerY" id="rbj-fM-Aqa"/>
                                                <constraint firstItem="rff-yL-vUO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OhH-4K-4Td" secondAttribute="trailing" constant="8" symbolic="YES" id="zNg-fu-f35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="ibC-of-Mgh" id="B55-VD-vKi"/>
                                            <outlet property="emojiLabel" destination="SYK-dU-aGw" id="a7t-6C-etE"/>
                                            <outlet property="priceLabel" destination="rff-yL-vUO" id="Zj9-oW-9Nc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SDr-0t-PcN" firstAttribute="leading" secondItem="WoX-d0-nTi" secondAttribute="leading" id="7er-fB-9L5"/>
                            <constraint firstItem="SDr-0t-PcN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DGY-D5-ebf"/>
                            <constraint firstItem="WoX-d0-nTi" firstAttribute="trailing" secondItem="SDr-0t-PcN" secondAttribute="trailing" id="fg3-Fc-52A"/>
                            <constraint firstAttribute="bottom" secondItem="SDr-0t-PcN" secondAttribute="bottom" id="kOh-9F-Nad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoX-d0-nTi"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEb-Ou-UQM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lLX-1s-kb8">
                            <connections>
                                <segue destination="aDU-uH-Lej" kind="show" id="eWG-Sy-g5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardItem" destination="lLX-1s-kb8" id="5OU-Az-9fA"/>
                        <outlet property="listView" destination="SDr-0t-PcN" id="CQP-a8-kbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="wg3-tD-HPC">
            <objects>
                <viewController id="aDU-uH-Lej" customClass="TTCardViewController" customModule="RxSwfitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQJ-V4-WVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-hb-GHb">
                                <rect key="frame" x="20" y="98" width="374" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-26-FAs">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-Sg-xam">
                                        <rect key="frame" x="339" y="15.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzs-Ap-z2T" customClass="TTCommodityButton" customModule="RxSwfitDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="154" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3kT-3e-Cig"/>
                                </constraints>
                                <state key="normal" title="查看">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Rzv-s1-Nuc" kind="show" id="eBr-Ad-j5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08l-WP-vJT" customClass="TTCommodityButton" customModule="RxSwfitDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="209" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BgY-xq-9WJ"/>
                                </constraints>
                                <state key="normal" title="清空">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStandard" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearCard" destination="aDU-uH-Lej" eventType="touchUpInside" id="iqg-jG-KsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="08l-WP-vJT" firstAttribute="leading" secondItem="Bzs-Ap-z2T" secondAttribute="leading" id="3Mh-PX-KS6"/>
                            <constraint firstItem="Bzs-Ap-z2T" firstAttribute="top" secondItem="MIu-hb-GHb" secondAttribute="bottom" constant="20" id="3am-Gx-pfk"/>
                            <constraint firstItem="MIu-hb-GHb" firstAttribute="leading" secondItem="abw-Ik-Smo" secondAttribute="leading" constant="20" id="4wO-O7-4z6"/>
                            <constraint firstItem="08l-WP-vJT" firstAttribute="top" secondItem="Bzs-Ap-z2T" secondAttribute="bottom" constant="15" id="HpL-jy-iuJ"/>
                            <constraint firstItem="Bzs-Ap-z2T" firstAttribute="leading" secondItem="abw-Ik-Smo" secondAttribute="leading" constant="20" id="IGl-qX-asD"/>
                            <constraint firstItem="abw-Ik-Smo" firstAttribute="trailing" secondItem="MIu-hb-GHb" secondAttribute="trailing" constant="20" id="Xzr-at-X21"/>
                            <constraint firstItem="MIu-hb-GHb" firstAttribute="top" secondItem="abw-Ik-Smo" secondAttribute="top" constant="10" id="Zc1-1j-kao"/>
                            <constraint firstItem="abw-Ik-Smo" firstAttribute="trailing" secondItem="Bzs-Ap-z2T" secondAttribute="trailing" constant="20" id="bI0-dm-JyD"/>
                            <constraint firstItem="08l-WP-vJT" firstAttribute="trailing" secondItem="Bzs-Ap-z2T" secondAttribute="trailing" id="zFd-G0-RX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abw-Ik-Smo"/>
                    </view>
                    <navigationItem key="navigationItem" id="CaC-o1-qz1"/>
                    <connections>
                        <outlet property="checkoutButton" destination="Bzs-Ap-z2T" id="1Qe-ou-3mh"/>
                        <outlet property="totalCostLabel" destination="vdD-Sg-xam" id="anw-sB-LZ9"/>
                        <outlet property="totalItemsLabel" destination="G0b-26-FAs" id="MWp-vV-xl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDl-lR-uRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="138"/>
        </scene>
        <!--Billing Info View Controller-->
        <scene sceneID="Cfp-ay-4i6">
            <objects>
                <viewController id="Rzv-s1-Nuc" customClass="TTBillingInfoViewController" customModule="RxSwfitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shY-DR-csu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-oy-478">
                                <rect key="frame" x="20" y="108" width="374" height="149.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-Uk-c2d">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入信用卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-G3-iRb" customClass="TTValidatingTextField" customModule="RxSwfitDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknownCard" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-lW-SKd">
                                                <rect key="frame" x="342" y="0.0" width="32" height="39.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-8A-jHI">
                                        <rect key="frame" x="0.0" y="54.5" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="有效日期（年/月）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-yA-Cda" customClass="TTValidatingTextField" customModule="RxSwfitDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="246" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-rX-VTh" customClass="TTValidatingTextField" customModule="RxSwfitDemo" customModuleProvider="target">
                                                <rect key="frame" x="251" y="0.0" width="123" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Kl-rX-VTh" firstAttribute="width" secondItem="RAl-yA-Cda" secondAttribute="width" multiplier="0.5" id="ilc-u4-XLq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eH-sh-DSm" customClass="TTCommodityButton" customModule="RxSwfitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vhy-AH-mWV"/>
                                        </constraints>
                                        <state key="normal" title="确认付款">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y1b-Uk-c2d" secondAttribute="trailing" id="1ve-A4-pfc"/>
                                    <constraint firstItem="e9U-8A-jHI" firstAttribute="leading" secondItem="Yhq-oy-478" secondAttribute="leading" id="LSl-SO-oEl"/>
                                    <constraint firstAttribute="trailing" secondItem="e9U-8A-jHI" secondAttribute="trailing" id="TS8-Fa-0Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="8eH-sh-DSm" secondAttribute="trailing" id="bFV-Rc-byk"/>
                                    <constraint firstItem="8eH-sh-DSm" firstAttribute="leading" secondItem="Yhq-oy-478" secondAttribute="leading" id="uWW-Iq-Zfr"/>
                                    <constraint firstItem="y1b-Uk-c2d" firstAttribute="leading" secondItem="Yhq-oy-478" secondAttribute="leading" id="wgV-NN-wFF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sW4-vB-CgQ" firstAttribute="trailing" secondItem="Yhq-oy-478" secondAttribute="trailing" constant="20" id="7I5-yy-zxx"/>
                            <constraint firstItem="Yhq-oy-478" firstAttribute="leading" secondItem="sW4-vB-CgQ" secondAttribute="leading" constant="20" id="N8Q-Wf-A6C"/>
                            <constraint firstItem="Yhq-oy-478" firstAttribute="top" secondItem="sW4-vB-CgQ" secondAttribute="top" constant="20" id="sFJ-Je-7jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sW4-vB-CgQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2B-VR-9uM"/>
                    <connections>
                        <outlet property="creditCardImageView" destination="Yqu-lW-SKd" id="aBD-09-aWy"/>
                        <outlet property="creditCardNumberTextField" destination="ZQm-G3-iRb" id="OBb-qg-KAx"/>
                        <outlet property="cvvTextfield" destination="3Kl-rX-VTh" id="ejN-sQ-um2"/>
                        <outlet property="expirationDateTextfield" destination="RAl-yA-Cda" id="Sos-uC-tC9"/>
                        <outlet property="purchaseButton" destination="8eH-sh-DSm" id="FV3-A3-vcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySa-dq-pzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jT3-UA-WO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDo-F5-tm9" customClass="TTNavigationController" customModule="RxSwfitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="umP-UL-OPW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.74901960779999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjd-qw-lXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAw-nP-XE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="unknownCard" width="32" height="32"/>
    </resources>
</document>
